.websites-portfolio{
    padding-bottom: 10vh;
    height: auto;
}

.swiper {
    position: relative;
    width: 70%;
    height: 80vh;
    margin-top: 4rem;
    padding-top: 50px;
    padding-bottom: 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.25), -2px -2px 8px rgba(0,0,0,0.25);
  }

  .swiper-slide {
    width: 250px;
    height: 250px;
    background-position: center;
    background-size: cover;
  }

  .swiper-img {
    display: block;
    width: 100%;
    object-position: 50% 0%;
  }

  .website-info{
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      padding: 1rem;
      border-radius: 12px;
      background-color: rgba(0,0,0,0.75);
      color: #FFF;
  }
  .website-info--name{
      font-size: 1.2rem;
  }
  .website-info--category{
      font-size: .8rem;
      font-weight: 400;
  }

  .grid{
    position: relative;
    width: 100%;
    height: auto;
    padding: 2rem 1rem;
  }
  .grid-item{
    position: relative;
    width: 250px;
    height: auto;
    margin: 1rem ;
    border-radius: 12px;
    cursor: pointer;
    transition: all .5s ease;
  }
  .grid-item:hover{
    box-shadow: 2px 2px 8px rgba(0,0,0,0.25), -2px -2px 8px rgba(0,0,0,0.25);
    transform: scale(1.1);
  }

  .grid-item--width2{
    width: 300px;
  }
  .grid-item--width3{
    width: 400px;
  }
  .grid-item--width4{
    width: 150px;
  }

  @media (max-width: 768px) {
    .swiper{
      width: 85%;
      height: 30vh;
    }

    .website-info--name{
      font-size: .8rem;
    }
    .website-info--category{
      font-size: .6rem;
    }

    .grid-item{
      width: 80vw !important;
    }
  }