@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');


*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding-top: 2rem;
    padding-left: 5px;
}


header{
    position: fixed;
    top: 25vh;
    right: 1%;
    width: 50px;
    height: auto;
    z-index: 50;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.menu-item{
    width: 50px;
    height: 50px;
    margin: .5rem 0;
    border-radius: 50%;
    background: radial-gradient( rgb(255, 166, 32), rgb(253, 185, 82));
    display: grid;
    place-content: center;
    transition: all .5s ease;
}
.menu-item:hover{
    background: linear-gradient(-150deg, blue, fuchsia)
}
.menu-item img{
    width: 25px;
    height: 25px;
    object-fit: cover;
}
.call{
    position: fixed;
    bottom: 5%;
    right: 2%;
    background: linear-gradient(-120deg, fuchsia, rgb(195, 0, 195)) !important;
    z-index: 50;
    box-shadow: 4px 4px 10px rgb(170, 170, 170);
}


.heading-div{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading-div h1{
    font-size: 4rem;
}
.content{
    position: relative;
    margin: 5vh auto;
    max-width: 80%;
}


.header {
position:relative;
text-align:center;
background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
color:white;
}
.logo {
width:50px;
fill:white;
padding-right:15px;
display:inline-block;
vertical-align: middle;
}

.inner-header {
height:20vh;
width:100%;
margin: 0;
padding: 0;
}

.flex { /*Flexbox for containers*/
display: flex;
justify-content: center;
align-items: center;
text-align: left !important;
}

.waves {
position:relative;
width: 100%;
height:15vh;
margin-bottom:-7px; /*Fix for safari gap*/
min-height:100px;
max-height:150px;
}

.content {
position:relative;
height:auto;
text-align: left;
background-color: white;
}

/* Animation */

.parallax > use {
animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
animation-delay: -2s;
animation-duration: 7s;
}
.parallax > use:nth-child(2) {
animation-delay: -3s;
animation-duration: 10s;
}
.parallax > use:nth-child(3) {
animation-delay: -4s;
animation-duration: 13s;
}
.parallax > use:nth-child(4) {
animation-delay: -5s;
animation-duration: 20s;
}
@keyframes move-forever {
0% {
    transform: translate3d(-90px,0,0);
}
100% { 
    transform: translate3d(85px,0,0);
}
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
.waves {
    height:40px;
    min-height:40px;
}
.content {
    height:auto;
}
h1 {
    font-size:24px;
}
}




footer{
    position: relative;
    margin-top: auto;
    width: 100%;
    height: 60px;
    background-color: rgb(253, 163, 27);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.notice{
    position: relative;
    width: 100%;
    padding-left: 1rem;
    color: #fff;
    border-right: 2px solid #fff;
}
.social{
    padding-left: 20vw;
    color: #fff;
}
.social-links{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.social-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.social-icon img{
    position: relative;
    width: inherit;
    height: inherit;
    object-fit: cover;
}

@media (min-width: 770px) {
    footer{
        position: absolute;
        bottom: 0;
    }
}

@media (max-width: 768px) {
    .extra-space{
        position: relative;
        width: 100%;
        height: 10vh;
    }
    header{
        top: unset;
        right: unset;
        bottom: 2%;
        width: 90%;
        height: 50px;
    }
    .menu{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .arrow{
        display: none;
    }
    .call{
        right: 1%;
    }



    .heading-div h1{
        font-size: 2rem;
    }

    footer>*{
        transform: scale(.8);
    }
    .notice{
        padding-left: 5px;
    }
    .social{
        padding-left: 0;
    }
}