<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon!</title>

    <meta name="description"
        content="Official website of DezyNation India, website designing company in Delhi. Get your websites and graphic designs at affordable price. Contact us now.">
    <meta name="keywords"
        content="website, designing, developer, company, delhi, delhi ncr, web development, designer, near me">
    <meta name="theme-color" content="#222222" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#222222">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&display=swap" rel="stylesheet">

    <style>
        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans', sans-serif;
            text-decoration: none;
        }

        header {
            position: relative;
            width: 100%;
            height: auto;
            background: url('https://images.pexels.com/photos/2528118/pexels-photo-2528118.jpeg') 50% 60% /cover no-repeat;
            background-attachment: fixed;
        }

        header .container {
            position: relative;
            padding: 10vh 2rem;
            width: 100%;
            height: auto;
            background: rgb(36, 35, 32);
            background: radial-gradient(circle, rgba(36, 35, 32, 0.1825105042016807) 0%, rgba(32, 29, 29, 0.48783263305322133) 46%, rgba(0, 0, 0, 0.742734593837535) 100%);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        header .container nav {
            position: absolute;
            top: 0;
            left: 0;
            padding: 1rem;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
        }

        header .container .title {
            max-width: 30%;
            font-size: 6em;
            font-family: 'Poppins', sans-serif;
            line-height: 1em;
            color: #fff;
        }

        header .container .content {
            position: relative;
            max-width: 45%;
            margin: 1rem 0;
            padding: 1.5rem 1.75rem;
            border-radius: 4px;
            background: rgba(0, 0, 0, 0.45);
            color: #FFF;
            backdrop-filter: blur(5px);
        }

        header .container form {
            position: relative;
            width: 45%;
            padding: .5rem .75rem;
            border: 2px solid #FFF;
            border-radius: 36px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        header .container form input {
            position: relative;
            padding: .5rem;
            font-size: 1rem;
            width: 90%;
            background: transparent;
            border: none;
            outline: none;
            color: #FFF;
        }

        header .container form button {
            position: relative;
            padding: .75rem 1.25rem;
            background: #FFF;
            color: #000;
            font-size: 1.125rem;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-flex;
            border: none;
            border-radius: inherit;
            outline: none;
            cursor: pointer;
            transition: all .3s ease;
        }
        header .container form button:hover{
            transform: scale(.9);
        }
        header .container form button svg{
            position: relative;
            margin-right: .75rem;
        }
        ::placeholder {
            color: aqua;
        }

        .section {
            position: relative;
            width: 100%;
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .section .title {
            position: relative;
            text-align: center;
            color: #333;
        }

        .title-bar {
            position: relative;
            margin: 1rem auto;
            width: 160px;
            height: 3px;
            background-color: #666;
            border-radius: 8px;
        }

        .section .row {
            position: relative;
            margin-top: 5vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .portfolio .row .col {
            position: relative;
            margin: 2rem;
            width: 40%;
            height: auto;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
        }

        .portfolio .row .col img {
            position: relative;
            width: 100%;
        }

        .portfolio .row .col .content {
            position: relative;
            width: 100%;
            height: auto;
            padding: 1rem;
            text-align: left;
        }

        .portfolio .row .col .content .title {
            position: relative;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: #222;
            text-align: left;
        }

        .portfolio .row .col .content .desc {
            position: relative;
            height: 4rem;
            font-size: .9rem;
            color: darkslategray;
            text-align: left;
        }

        .team {
            background: azure;
        }

        .team .row .col {
            position: relative;
            margin: 1rem;
            width: 240px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .team .row .col .profile {
            position: relative;
            margin-bottom: 1.5rem;
            width: 70%;
            height: auto;
            border-radius: 50%;
            transition: all .3s ease;
        }

        .team .row .col:hover .profile {
            transform: translateY(-8px);
        }

        .team .row .col .member {
            position: relative;
            margin-bottom: .5rem;
            font-size: 1rem;
            color: #222;
        }

        .team .row .col .role {
            position: relative;
            font-size: .75rem;
            color: darkslategray;
        }

        @media (max-width: 768px) {
            header .container{
                padding: 1rem;
                align-items: center;
                justify-content: center;
            }

            header .container nav{
                position: relative;
                margin-bottom: 2rem;
                justify-content: center;
            }

            header .container .title{
                max-width: unset;
                font-size: 2.5rem;
            }
            header .container .content{
                max-width: 100%;
            }

            header .container form{
                width: 100%;
            }
            header .container form button{
                padding: .5rem .75rem;
                font-size: 1rem;
            }

            .section .row .col{
                width: 100%;
            }

            .portfolio .row .col .content .desc{
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <svg width="32" height="32" viewBox="0 0 135.46667 135.46667" version="1.1" id="svg5" class="logo-img"
                    xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                    <defs id="defs2" />
                    <g id="layer1">
                        <g aria-label="D" id="text25291"
                            style="font-size:22.5778px;line-height:1.25;font-family:Algerian;-inkscape-font-specification:Algerian;letter-spacing:0px;word-spacing:0px;stroke-width:0"
                            transform="translate(-28.21829)" />
                        <g aria-label="D" id="g37718"
                            style="font-size:22.5778px;line-height:1.25;font-family:Algerian;-inkscape-font-specification:Algerian;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0"
                            transform="translate(21.64084)" />
                        <g aria-label="N" id="text39080"
                            style="font-size:22.5778px;line-height:1.25;font-family:Corbel;-inkscape-font-specification:Corbel;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583" />
                        <g aria-label="N" id="g44939"
                            style="font-size:22.5778px;line-height:1.25;font-family:Corbel;-inkscape-font-specification:Corbel;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
                            transform="translate(41.346596)" />
                        <path id="path55004"
                            style="font-size:21.6809px;line-height:1.25;font-family:Corbel;-inkscape-font-specification:Corbel;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke-width:8.99752"
                            d="M 16.933335,5.0321851 V 130.43469 h 28.39805 c 5.68608,0 10.96649,-0.21723 15.84,-0.65472 4.87379,-0.50002 9.40499,-1.34222 13.59128,-2.52942 7.31054,-2.06192 13.68165,-4.97045 19.11772,-8.7194 5.49847,-3.74895 10.060815,-8.18263 13.684675,-13.3062 3.68654,-5.18604 6.4353,-10.998624 8.24737,-17.434334 1.81193,-6.435692 2.72091,-13.30791 2.72091,-20.618383 0,-7.247976 -0.90926,-13.996038 -2.72091,-20.244297 -1.74954,-6.310728 -4.4363,-11.968134 -8.06031,-16.966746 -3.56146,-5.061095 -8.088275,-9.432692 -13.586745,-13.119162 -5.43594,-3.68647 -11.81171,-6.559491 -19.12212,-8.621421 -4.18628,-1.187246 -8.71762,-2.0029999 -13.59113,-2.4403759 -4.87365,-0.499886 -10.14982,-0.748252 -15.83562,-0.748252 z M 56.031955,38.946986 105.71103,37.224471 80.012495,80.477675 Z m -7.63173,16.042965 22.25515,43.252465 h -47.95669 z" />
                    </g>
                </svg>
                <h1 style="color: #FFF; font-size: 1.5rem; font-weight: 800;">ezyNation</h1>
            </nav>
            <h1 class="title">Coming Soon!</h1>
            <p class="content">
                We're building a next generation freelancing platform. Businesses will be able to find
                trustworthy talent for their projects. Freelancers will get decent money and gain experience from real
                world
                projects.
                <br><br>
                Send us your recommendations for this platform, our team will make sure to address all amazing
                recommendations!
            </p>
            <br><br>
            <p style="color: #FFF;margin-bottom: 1rem;">Tell me when it's ready:</p>
            <form action="#">
                <input type="email" name="email" id="email" placeholder="Enter your email">
                <button type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M24 0l-6 22-8.129-7.239 7.802-8.234-10.458 7.227-7.215-1.754 24-12zm-15 16.668v7.332l3.258-4.431-3.258-2.901z" />
                    </svg>
                    send
                </button>
            </form>
        </div>

    </header>
    <div class="section portfolio">
        <h1 class="title">Our Recent Projects</h1>
        <span class="title-bar"></span>
        <div class="row">
            <a href="https://autoadspro.com/" target="_blank" class="col">
                <img src="https://link.storjshare.io/raw/jxrr7soctxy46k2naxjy2k27mbqq/website-assets/screenshots/autoadspro.png"
                    alt="Auto Ads Pro">
                <div class="content">
                    <h1 class="title">Auto Ads Pro</h1>
                    <p class="desc">A platform to create, run and manage ad campaigns on various platforms like Google
                        (Search, YouTube, Gmail, etc.), Instagram, Facebook etc.</p>
                </div>
            </a>
            <a href="https://cloudmagician.in/" target="_blank" class="col">
                <img src="https://link.storjshare.io/raw/jxuv5kghav2k2zww5asottfdy3ua/website-assets/screenshots/cloudmagician.png"
                    alt="Auto Ads Pro">
                <div class="content">
                    <h1 class="title">Cloud Magician</h1>
                    <p class="desc">Technology infrastructure management and DevOps services company.</p>
                </div>
            </a>
            <a href="https://edulec.in/" target="_blank" class="col">
                <img src="https://link.storjshare.io/raw/jx3u2necjdipclf7thwn6lroehyq/website-assets/screenshots/edulec.png"
                    alt="Auto Ads Pro">
                <div class="content">
                    <h1 class="title">Edulec</h1>
                    <p class="desc">Course purchasing and viewing platform with affiliate features.</p>
                </div>
            </a>
        </div>
    </div>
    <div class="section team">
        <h1 class="title">Our Passionate Team</h1>
        <span class="title-bar"></span>
        <div class="row">
            <a href="https://www.linkedin.com/in/kulnooralam/" target="_blank" class="col">
                <img src="https://link.storjshare.io/raw/jvcec2vwg6urzlqi3qyrzfessi4a/website-assets/profiles/kulnoor.jpeg"
                    alt="Kulnoor Alam" class="profile">
                <h3 class="member">Kulnoor Alam</h3>
                <p class="role">Graphic Designer</p>
            </a>
            <a href="https://www.linkedin.com/in/rishi-kumar-a755ba21a/" target="_blank" class="col">
                <img src="https://link.storjshare.io/raw/juekcfyjbgsqdaap45pqbvbq2eeq/website-assets/screenshots/man.png"
                    alt="Rishi" class="profile">
                <h3 class="member">Rishi</h3>
                <p class="role">Backend Developer</p>
            </a>
            <a href="https://www.linkedin.com/in/sangam-kumar-b4a2511aa/" target="_blank" target="_blank" class="col">
                <img src="https://link.storjshare.io/raw/juekcfyjbgsqdaap45pqbvbq2eeq/website-assets/screenshots/man.png"
                    alt="Sangam Kumar" class="profile">
                <h3 class="member">Sangam Kumar</h3>
                <p class="role">Frontend Developer</p>
            </a>
        </div>
    </div>
    <a href="https://wa.me/917838074742" target="_blank" class="chat-btn" style="position: fixed; bottom: 1rem; right: 2rem;"><img src="https://cdn-icons-png.flaticon.com/512/4401/4401461.png" alt="Chat With Us" class="wa-img" style="width: 48px; height: auto;"></a>
</body>

</html>