<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DezyNation | Offers</title>

    <meta name="description"
        content="Official website of DezyNation India, website designing company in Delhi. Get your websites and graphic designs at affordable price. Contact us now.">
    <meta name="keywords"
        content="website, designing, developer, company, delhi, delhi ncr, web development, designer, near me">
    <meta name="theme-color" content="#222222" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#222222">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">

    <meta property="og:title" content="DezyNation">
    <meta property="og:description" content="We build free websites for NGOs.">
    <meta property="og:image"
        content="https://link.storjshare.io/raw/jvc6hx67i7hojnsro6hic6g76vsa/website-assets/socialshare.png">
    <meta property="og:url" content="https://dezynation.com/">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&display=swap" rel="stylesheet">

    <style>
        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans', sans-serif;
            text-decoration: none;
        }

        .hero {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 1rem;
            background: url('https://link.storjshare.io/raw/jxolmmnkcjlbsyyoireuia7aczjq/website-assets/confetti.png') top/cover no-repeat;
            display: flex;
            flex-direction: column;
            align-items: top;
            justify-content: flex-start;
        }

        .logo {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .logo svg {
            fill: #333;
        }

        .logo h1 {
            color: #333;
        }

        .offers-wrapper {
            position: relative;
            width: 70%;
            margin: 2rem auto;
            padding: 2rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-radius: 8px;
            background: rgba(150, 150, 150, 0.125);
            backdrop-filter: blur(5px);
        }

        .offers-wrapper .offer {
            position: relative;
            margin: 1rem;
            height: auto;
            border-radius: 8px;
        }

        .offers-wrapper .offer .offer-img {
            position: relative;
            width: 100%;
            border-radius: inherit;
        }

        .offers-wrapper .offer .content {
            position: relative;
            width: 100%;
            padding: 1rem;
            background: #FFF;
            border-radius: inherit;
        }

        .content .title {
            margin-bottom: .5rem;
            font-size: 1.125rem;
        }

        .content .desc {
            height: 8em;
            margin-bottom: 1.5rem;
            color: darkslategray;
            font-size: .8rem;
        }

        .content .offer-btn {
            position: relative;
            width: 100%;
            padding: .5rem;
            font-size: .9rem;
            text-align: center;
            text-transform: uppercase;
            border: 1px solid #333;
            color: #333;
            background: transparent;
            transition: all .3s ease;
            cursor: pointer;
        }

        .content .offer-btn:hover {
            background: #333;
            color: #FFF;
            border-radius: 24px;
        }

        @media (max-width: 976px) {
            .offers-wrapper{
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .offers-wrapper{
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .offers-wrapper .offer{
                flex: unset;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container hero">
        <a href="index" class="logo">
            <svg width="32" height="32" viewBox="0 0 135.46667 135.46667" version="1.1" id="svg5" class="logo-img"
                xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                <defs id="defs2" />
                <g id="layer1">
                    <g aria-label="D" id="text25291"
                        style="font-size:22.5778px;line-height:1.25;font-family:Algerian;-inkscape-font-specification:Algerian;letter-spacing:0px;word-spacing:0px;stroke-width:0"
                        transform="translate(-28.21829)" />
                    <g aria-label="D" id="g37718"
                        style="font-size:22.5778px;line-height:1.25;font-family:Algerian;-inkscape-font-specification:Algerian;letter-spacing:0px;word-spacing:0px;stroke-width:0"
                        transform="translate(21.64084)" />
                    <g aria-label="N" id="text39080"
                        style="font-size:22.5778px;line-height:1.25;font-family:Corbel;-inkscape-font-specification:Corbel;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583" />
                    <g aria-label="N" id="g44939"
                        style="font-size:22.5778px;line-height:1.25;font-family:Corbel;-inkscape-font-specification:Corbel;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
                        transform="translate(41.346596)" />
                    <path id="path55004"
                        style="font-size:21.6809px;line-height:1.25;font-family:Corbel;-inkscape-font-specification:Corbel;letter-spacing:0px;word-spacing:0px;fill-opacity:1;stroke-width:8.99752"
                        d="M 16.933335,5.0321851 V 130.43469 h 28.39805 c 5.68608,0 10.96649,-0.21723 15.84,-0.65472 4.87379,-0.50002 9.40499,-1.34222 13.59128,-2.52942 7.31054,-2.06192 13.68165,-4.97045 19.11772,-8.7194 5.49847,-3.74895 10.060815,-8.18263 13.684675,-13.3062 3.68654,-5.18604 6.4353,-10.998624 8.24737,-17.434334 1.81193,-6.435692 2.72091,-13.30791 2.72091,-20.618383 0,-7.247976 -0.90926,-13.996038 -2.72091,-20.244297 -1.74954,-6.310728 -4.4363,-11.968134 -8.06031,-16.966746 -3.56146,-5.061095 -8.088275,-9.432692 -13.586745,-13.119162 -5.43594,-3.68647 -11.81171,-6.559491 -19.12212,-8.621421 -4.18628,-1.187246 -8.71762,-2.0029999 -13.59113,-2.4403759 -4.87365,-0.499886 -10.14982,-0.748252 -15.83562,-0.748252 z M 56.031955,38.946986 105.71103,37.224471 80.012495,80.477675 Z m -7.63173,16.042965 22.25515,43.252465 h -47.95669 z" />
                </g>
            </svg>
            <h1 style="font-size: 1.5rem; font-weight: 800;">ezyNation</h1>
        </a>

        <div class="offers-wrapper">
            <div class="offer">
                <img src="https://link.storjshare.io/raw/jxlc3ie66myg73qzud3bfseqqksq/website-assets/hostinger.png" alt="Hostinger Offer" class="offer-img">
                <div class="content">
                    <h1 class="title">Hostinger Secret Coupon Code</h1>
                    <p class="desc">
                        We'll automatically copy the code in your clipboard once you click the button below.
                        You'll be redirected to Hostinger website, use the code during checkout to avail the discount.
                    </p>
                    <div class="offer-btn" onclick="navigator.clipboard.writeText('HA10').then(()=>{location.replace('https://www.hostg.xyz/aff_c?offer_id=264&aff_id=92097')})">click here to copy the code!</div>
                </div>
            </div>
            <div class="offer">
                <img src="https://link.storjshare.io/raw/jwyjnrj7rt3hqbopdiotmkcm6hvq/website-assets/children.png" alt="Smiling Children" class="offer-img">
                <div class="content">
                    <h1 class="title">Free Website For NGOs</h1>
                    <p class="desc">We'll build a static website with upto 5 pages for registered NGOs with <b>lifetime
                            free</b> - hosting, SSL certificate and contact form integration!</p>
                    <a href="https://wa.me/917838074742"><div class="offer-btn">Contact Us</div></a>
                </div>
            </div>
        </div>
    </div>
    <a href="https://wa.me/917838074742" target="_blank" class="chat-btn"
        style="position: fixed; bottom: 1rem; right: 2rem;"><img
            src="https://cdn-icons-png.flaticon.com/512/3670/3670302.png" alt="Chat With Us" class="wa-img"
            style="width: 48px; height: auto;"></a>

</body>

</html>
