@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');


*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    max-height: auto;
    padding-top: 2rem;
    padding-left: 5px;
}
.customSection{
    height: auto !important;
}

.heading{
    margin-top: 5vh;
    font-size: 2rem;
}
.color-bar{
    width: 50px;
    height: 5px;
    background: rgb(253, 220, 170);
}


header{
    position: fixed;
    top: 25vh;
    right: 1%;
    width: 50px;
    height: auto;
    z-index: 50;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.menu-item{
    width: 50px;
    height: 50px;
    margin: .5rem 0;
    border-radius: 50%;
    background: radial-gradient( rgb(255, 166, 32), rgb(253, 185, 82));
    display: grid;
    place-content: center;
    transition: all .5s ease;
}
.menu-item:hover{
    background: linear-gradient(-150deg, blue, fuchsia)
}
.menu-item img{
    width: 25px;
    height: 25px;
    object-fit: cover;
}
.call{
    position: fixed;
    bottom: 5%;
    right: 2%;
    background: linear-gradient(-120deg, fuchsia, rgb(195, 0, 195)) !important;
    z-index: 50;
    box-shadow: 4px 4px 10px rgb(170, 170, 170);
}

.hero{
    background-image: url("assets/bg.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.right-div{
    position: absolute;
    top: 20vh;
    right: 10vw;
    width: 40vw;
    height: auto;
    color: #000;
}
.right-div h1{
    font-size: 3.5rem;
    text-align: center;
}
.right-div h3{
    max-width: 80%;
    margin: auto;
    font-size: 1.25rem;
    text-align: center;
}
.right-div p{
    padding: 0 1rem;
}

.btn-grp{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
}
.btn{
    width: 140px;
    height: 40px;
    text-decoration: none;
    display: grid;
    place-content: center;
}
.about-btn{
    border: 2px solid blue;
    color: blue;
    transition: all .3s ease;
}
.about-btn:hover{
    background: blue;
    color: #fff;
}
.products-btn{
    border: 2px solid goldenrod;
    color: goldenrod;
    transition: all .3s ease;
}
.products-btn:hover{
    background: goldenrod;
    color: #000;
}

.wrapper{
    position: relative;
    top: 10vh;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.features-card{
    width: 200px;
    height: 200px;
    margin: 1rem;
    padding: 1rem;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 5px 5px 10px rgb(160, 160, 160);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.features-card img{
    width: 50px;
    height: 50px;
}
.features-card p{
    margin-top: 1rem;
    text-align: center;
}

.category-card{
    width: auto;
    height: auto;
    margin: 1rem;
    padding: 1rem;
    text-decoration: none;
    color: #000;
    border-radius: 15px;
    box-shadow: 4px 4px 10px rgb(170, 170, 170);
    transition: all .4s ease;
}
.category-card:hover{
    transform: translateY(-5px);
    background-color: blanchedalmond;
}


.products-container{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.dual-products-div{
    position: relative;
    width: 100%;
    flex: 1;
    height: auto;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
}
.product-card{
    position: relative;
    width: 200px;
    height: auto;
    padding-bottom: 10px;
    background-color: #fff;
    border-radius: 15px;
    transition: all .5s ease;
}
.product-card:hover{
    box-shadow: 4px 4px 10px rgb(175, 175, 175), -4px -4px 10px rgb(175, 175, 175);
}
.product-card img{
    position: relative;
    width: inherit;
    height: 175px;
    object-fit: cover;
    border-radius: inherit;
}
.product-card h3, .product-card p{
    margin-left: 10px;
    max-width: 95%;
}



footer{
    position: relative;
    margin-top: auto;
    width: 100%;
    height: 60px;
    background-color: rgb(253, 163, 27);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.notice{
    position: relative;
    width: 100%;
    padding-left: 1rem;
    color: #fff;
    border-right: 2px solid #fff;
}
.social{
    padding-left: 20vw;
    color: #fff;
}
.social-links{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.social-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.social-icon img{
    position: relative;
    width: inherit;
    height: inherit;
    object-fit: cover;
}

@media (max-width: 768px) {
    .extra-space{
        position: relative;
        width: 100%;
        height: 10vh;
    }
    .customSection{
        padding-top: 10vh;
    }

    header{
        top: unset;
        right: unset;
        bottom: 2%;
        width: 80%;
        height: 50px;
    }
    .menu{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .arrow{
        display: none;
    }
    .call{
        top: unset;
        bottom: 2%;
        right: 4%;
    }

    .hero{
        background: url("assets/bgphone.svg");
    }
    .right-div{
        top: 20vh;
        right: unset;
        width: 100%;
    }
    .right-div h1{
        position: relative;
        top: -18vh;
        font-size: 2rem;
    }
    .right-div h3{
        position: relative;
        top: -18vh;
        font-size: 1rem;
    }

    .products-container{
        margin-top: 5vh;
    }
    .dual-products-div{
        justify-content: space-around;
        margin-bottom: 4rem;
        flex: unset;
    }
    .product-card{
        width: 150px;
        height: 250px;
    }
    .product-card img{
        height: 125px;
    }
    .product-card h3, .product-card p{
        transform: scale(.9);
        margin-left: 5px;
    }

    footer>*{
        transform: scale(.8);
    }
    .notice{
        padding-left: 5px;
    }
    .social{
        padding-left: 0;
    }
}